<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

    <script src="https://kit.fontawesome.com/3b6e15db0e.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="mystyle.css">
    
</head>
<body>
    <section class="overall">
        <div class="header">
            <h1 class="header1"><span class="header-bold">Task</span> Lists</h1>
            <div class="header2">
                <a href="add-newlist.html">
						<button><i class="fas fa-plus-circle"></i></button>
				</a>
                <p>Add List</p>
            </div>
        </div>
        <div class='cards-section'>
            <a href="card-page.html">
                <div class="card">
                    <h2 class="card-title">Trip to Paris</h2>
                    <div class="card-body">
                        <p>Completed Task</p>
                        <input type="checkbox" name="checkbox">
                        <label for="checkbox">Pending Tasks</label>

                    </div>

                </div>

            </a>

            <a href="card-page.html">
                <div class="card">
                    <h2 class="card-title">Trip to Paris</h2>
                    <div class="card-body">
                        <p>Completed Task</p>
                        <input type="checkbox" name="checkbox">
                        <label for="checkbox">Pending Tasks</label>

                    </div>
                </div>    
            </a>

            <a href="card-page.html">
                <div class="card">
                    <h2 class="card-title">Trip to Paris</h2>
                    <div class="card-body">
                        <p>Completed Task</p>
                        <input type="checkbox" name="checkbox">
                        <label for="checkbox">Pending Tasks</label>

                    </div>
                </div>    
            </a>

        </div>
    </section>
</body>
</html>